.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  > * {
    flex: none;
  }
}

.tabsPart {
  background-color: #ffffff;
  margin-top: 12px;
}

.scrollPart {
  flex: auto;
  overflow-y: scroll;
}
