@class-prefix-form: ~'adm-form';

.@{class-prefix-form} {
  --border-inner: solid 1px var(--adm-color-border);
  --border-top: solid 1px var(--adm-color-border);
  --border-bottom: solid 1px var(--adm-color-border);

  ---border-inner: var(--border-inner);
  ---border-top: var(--border-top);
  ---border-bottom: var(--border-bottom);
  .adm-list.adm-list {
    --padding-left: 16px;
    --padding-right: 12px;
    --border-inner: var(---border-inner);
    --border-top: var(---border-top);
    --border-bottom: var(---border-bottom);
  }
  .@{class-prefix-form}-footer {
    padding: 20px 12px;
  }
}

.adm-form-list-operation {
  text-align: center;
  color: #1677ff;
}
