@import "../../style/index.less";

@class-prefix-button: ~"adm-divider";
.@{class-prefix-button} {
  margin-top: 32px;
  margin-bottom: 32px;
  &-ver {
    margin-top: 0;
    margin-bottom: 0;
    width: 1px;
    height: 28px;
    background-color: @--adm-color-border;
  }
  &-cld {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  &-line {
    height: 1px;
    flex: 1;
    background-color: @--adm-color-border;
    /* #ifndef rn */
    line-height: @--adm-font-size-6;
    /* #endif */
  }
  &-texts {
    margin-left: 32px;
    margin-right: 32px;
    .center();
  }
  &-text {
    font-size: @--adm-font-size-6;
    color: @--adm-color-weak;
  }
}
