@class-prefix-image: ~'adm-image';

.@{class-prefix-image} {
  --width: var(--adm-image-width, auto);
  --height: var(--adm-image-height, auto);
  width: var(--width);
  height: var(--height);
  display: block;
  overflow: hidden;
  &-img {
    width: 100%;
    height: 100%;
  }
  &-tip {
    position: relative;
    background-color: #f3f3f3;
    height: 100%;
    min-height: 24px;
    min-width: 24px;
    > .antd-mobile-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: var(--adm-color-weak);
    }
  }
}
