@import (reference) '../style/variables.less';

.@{prefix}-alert {
  margin: 24px 0;
  padding: 10px 20px;
  background: #ffffff;
  border-radius: 4px;
  border: solid 1px;

  [data-prefers-color='dark'] & {
    color: #141414;
  }

  &:not([type]),
  &[type='info'] {
    border-color: #69b9ff;
    background: #e0f1ff;
  }

  &[type='warning'] {
    border-color: #ffcb49;
    background: #fff5db;
  }

  &[type='success'] {
    border-color: #a4d957;
    background: #eeffd8;
  }

  &[type='error'] {
    border-color: #ff7777;
    background: #ffeded;
  }
}
