@import "../../style/index.less";
.m-demo-block {
  /*padding-bottom: 32px;*/
  &-titles {
    padding: 24px 16px;
    font-size: 28px;
    /* #ifndef rn */
    line-height: 1;
    /* #endif */
  }
  &-title {
    color: #697b8c;
    font-size: 28px;
    /* #ifndef rn */
    line-height: 1;
    /* #endif */
  }
  &-item {
    background-color: @--adm-color-white;
    padding: 24px;
  }
}
