@import "../../style/index.less";

@class-prefix-avatar: ~"adm-avatar";
.@{class-prefix-avatar} {
  width: 88px;
  height: 88px;
  overflow: hidden;
  border-radius: 8px;
  background-color: rgb(238, 238, 238);
  position: relative;
  .center();
  &-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}
