@class-prefix-progress-bar: ~'adm-progress-bar';

.@{class-prefix-progress-bar} {
  --track-width: var(--adm-progress-bar-track-width, 3px);
  --track-color: var(--adm-progress-bar-track-color, #e5e5e5);
  --fill-color: var(--adm-progress-bar-fill-color, var(--adm-color-primary));
  &-trail {
    background: var(--track-color);
    overflow: hidden;
    height: var(--track-width);
    border-radius: var(--track-width);
  }
  &-fill {
    transition: width 0.3s;
    background: var(--fill-color);
    height: 100%;
    border-radius: var(--track-width);
  }
}
