@class-prefix-safe-area: ~'adm-safe-area';

.@{class-prefix-safe-area} {
  display: block;
  width: 100%;
  &-position-top {
    padding-top: calc(env(safe-area-inset-top) * var(--adm-hd));
  }
  &-position-bottom {
    padding-bottom: calc(env(safe-area-inset-bottom) * var(--adm-hd));
  }
}
