.adm-spin-loading {
  --color: var(--adm-color-weak);
  --size: 32px;

  --pi: 3.14159265358979;
  --radius: 15;
  --circumference: calc(var(--radius) * var(--pi) * 2);

  width: var(--size);
  height: var(--size);
  &-svg {
    width: 100%;
    height: 100%;
    animation: adm-spin-loading-rotate 0.8s infinite linear;
    > .adm-spin-loading-fill {
      stroke: var(--color);
    }
  }
}

@keyframes adm-spin-loading-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
